spring.application.name=learn-elasticsearch
server.port=9090

#关闭thymeleaf缓存
spring.thymeleaf.cache=false

#elasticsearch 相关配置
elasticsearch.nodes=localhost:9200,localhost:9201,localhost:9202
elasticsearch.schema=http
elasticsearch.max-connect-total=50
elasticsearch.max-connect-per-route=10
elasticsearch.request-timeout-millis=500
socket-timeout-millis=30000
connect-timeout-millis=1000


